<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/electriciantop"
        android:layout_width="420dp"
        android:layout_height="205dp"
        android:src="@drawable/img_8"/>

    <TextView
        android:layout_below="@+id/electriciantop"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sahaya Electricians"
        android:textSize="27dp"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:gravity="center"
        android:layout_marginLeft="85dp"/>

    <!-- RecyclerView to display the list of providers -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProviders"
        android:layout_below="@+id/electriciantop"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />

</RelativeLayout>