<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/provider_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provider Name:"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:layout_marginTop="5dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/provider_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:layout_marginTop="5dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/provider_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:layout_marginTop="5dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/provider_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services:"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:layout_marginTop="5dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/provider_experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experience:"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:layout_marginTop="5dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/provider_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created On:"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:layout_marginTop="5dp"
        android:textSize="15dp"/>

    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:layout_marginTop="20dp"/>
</LinearLayout>
